{
  "name": "interview-boilerplate",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "setup": "docker compose up -d --wait && npm install && npm run db:migrate && npm run db:seed",
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "docker:up": "docker compose up -d --wait",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d --wait",
    "docker:logs": "docker compose logs -f",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed": "npm run db:seed -w server",
    "db:reset": "npm run docker:reset && npm run db:migrate && npm run db:seed",
    "db:psql": "docker compose exec postgres psql -U app -d app",
    "redis:cli": "docker compose exec redis redis-cli",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
